coche, car, noun
saltar, to jump, verb
entrar, to enter, verb
bicicleta, bicycle, noun
lento, slow, adverb
grande, big, adjective
gordo, fat, adjective
frio, cold, adjective
caliente, hot, adjective
leche, milk, noun
mono, monkey, noun
perro, dog, noun
gato, cat, noun
luna, moon, noun
sol, sun, noun
mano, hand, noun
si, yes, particle
no, no, particle
me, me, pronoun
you, usted, pronoun
pan, bread, noun
casa, house, noun
luz, light, noun
pesado, heavy, adjective
ligero, light, adjective
libro, book, noun
caminar, to walk, verb
sentar, to sit, verb
arriba, up, adverb
abojo, down, adverb
herramienta, tool, noun
camino, road, noun
raton, mouse, noun
diente, tooth, noun
taza, cup, noun
flor, flower, noun
tiempo, time, noun
trabajo, work, noun
trabajar, to work, verb
juego, game, noun
jugar, to play, verb
escuela, school, noun
estudiar, to study, verb
leer, to read, verb
decir, to say, verb
correr, to run, verb
volar, to fly, verb
mosca, fly, noun
dormir, to sleep, verb
sueño, sleep, noun
comer, to eat, verb
beber, to drink, verb
amor, love, noun
amar, to love, verb
gustar, to like, verb
chico, boy, noun
chica, girl, noun
hombre, man, noun
mujer, woman, noun
persona, person, noun
silla, chair, noun
hermoso, beautiful, adjective
guapo, handsome, adjective
feo, ugly, adjective
tonto, silly, adjective
alto, loud, adjective
fuerte, loud, adverb
alto, high, adjective
bajo, low, adjective
bajo, low, adverb
rapido, fast, adjective
rapidamente, fast, adverb
despacio, slow, adverb
bien, nice, adjective
bueno, good, adjective
bien, good, adverb
malo, bad, adjective
brillante, bright, adjective
brillantemente, bright, adverb
oscurecer, to dim, verb
oscuro, dim, adjective
graciosamente, gracefully, adverb
él, he, pronoun
ella, she, pronoun
yo, I, pronoun