
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Evolve 2013 Conference – Xamarin</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
		
   		<style>
			body {background-image:url('Background.png'); background-color:#F0F0F0; }
			body,b,i,p,h1,h2{font-family:Avenir,Helvetica;}
			h1,h2{color:#2E417B;}
			h1,h2{margin-bottom:0px;}
		</style>
	</head>
	<body>
		<h1>Evolve 2013</h1>
        <section id="home">
            <div class="container">
                <p class="feature">Join hundreds of fellow mobile developers for Xamarin’s first worldwide developer conference.</p>
                
                <div class="date">April 14-17, 2013</div>
                <div class="location">Austin, Texas</div>
            </div>
        </section>
        
        <section id="schedule" class="gray-bg">
            <div class="container">
                <hgroup class="classic-heading">
                    <h1>Extras</h1>
                </hgroup>
                
                <div class="schedule-tabs">
                    <div class="schedule-content-area">
                        <div class="tab-content" data-tab-name="d16">
                            <div class="rich-content two-column-content">
                                <div class="column">
                                    <h3>Access to Experts</h3>
                                    <p>Our 1:1 room will be staffed with Xamarin experts to help you troubleshoot and accelerate your app projects. And get hands-on with 3rd party libraries and services during Hack Attacks &mdash; programming challenges &mdash; happening throughout the conference. Enjoy special recognition at the closing ceremony by earning 5 or more T-shirts that are unique to each Hack Attack.</p>
                    
                                    <h3>Code with New Friends</h3>
                                    <p>Conference breaks and evening events provide great opportunities to learn from and contribute to one of the best developer communities on the planet. You only have one opportunity to be part of Xamarin’s inaugural developer conference - claim your right to say “I was there when it all started.”</p>
                                    
                                    <h3>Darwin Lounge</h3>
                                    <p>Relax with other attendees, speakers and Xamarin engineers in the Darwin Lounge.</p>
                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="venue">
            <div class="container">
                <hgroup class="classic-heading">
                    <h2>Adapt your attitude in Austin</h2>
                </hgroup>
                
                <div class="rich-content single-column-content">
                    <p>The self-proclaimed music capital of the world, Austin, TX provides the perfect environment for the evolution of your fun traits.  The conference takes place at the swanky <strong>Hilton Austin</strong> which is just 3 blocks from famous 6<sup>th</sup> Street, known for dozens of music venues including Pete’s Dueling Piano Bar. Can’t get that in your native habitat. Don’t leave without sampling at least one of Austin’s barbecue joints. Your DNA will never be the same.</p>
                </div>
            </div>
        </section>
        
        <section id="party" class="dark-bg">
            <div class="container">
                <hgroup class="classic-heading">
                    <h2>Only the fittest will survive this party</h2>
                </hgroup>
                
                <div class="rich-content single-column-content">
                    <p>Get ready for the fantastic food of Austin, Texas. This city is famous for its innovative food scene as well as the country’s best barbeque. At Xamarin’s Evolve 2013 you’ll feast on authentic Austin grub with as much Austin craft beer as you can hold. Imagine slow roasted pork with onion marmalade, chicken &amp; waffles, miso glazed salmon, Texas Hawaiian sandwiches (that’s just wrong!) or jalapeno smoked beef brisket.</p>
                </div>
           
            </div>
        </section>
        
    </body>
</html>