<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label" />
    <Button
        android:id="@+id/poker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/poke" />
    <Button
        android:text="@string/goTo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switcher" />
    <TextView
        android:text="@string/progress"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress" />
</LinearLayout>