<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/screen2Label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Second activity" />
    <Button
        android:text="@string/poke"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poke" />
    <Button
        android:text="@string/goTo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switcher2" />
    <TextView
        android:text="@string/progress"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressText" />
</LinearLayout>