<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="&quot;Chris Lindsey's\nPig Game&quot;"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="50dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Player 1 :  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPersonName|textNoSuggestions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Player1Text" />
    </LinearLayout>
    <CheckBox
        android:text="Is this a computer player?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Player1ComputerBox"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Player 2 :  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPersonName|textNoSuggestions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Player2Text" />
    </LinearLayout>
    <CheckBox
        android:text="Is this a computer player?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Player2ComputerBox"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="Start Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StartGame"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScoreSheetPlayer1"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScoreSheetPlayer2"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>