<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewMainInfo"
        android:gravity="center" />
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:text="Hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/P1HoldButton"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/P1InfoText"
            android:layout_centerInParent="true" />
        <Button
            android:text="Roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/P1RollButton"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:text="Hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/P2HoldButton"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/P2InfoText"
            android:layout_centerInParent="true" />
        <Button
            android:text="Roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/P2RollButton"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView1" />
</LinearLayout>