<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="Feeling Social?"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="#ff83b5ff"
        android:textSize="24dip"
        android:shadowColor="#ffaaaaaa"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:paddingLeft="10dip" />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:columnWidth="220dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:layout_below="@+id/heading" />
</RelativeLayout>