<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Rock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rockButton" />
    <Button
        android:text="Paper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paperButton" />
    <Button
        android:text="Scissors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scissorsButton" />
</LinearLayout>