<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/deep_gray"
    android:id="@+id/linearLayoutstockdetails">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="#000000"
        android:layout_height="30dp"
        android:paddingTop="3dip">
        <TextView
            android:id="@+id/watchcaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:background="#000000"
            android:layout_marginLeft="0px"
            android:textSize="17dip"
            android:textStyle="bold"
            android:text="My Watchlist"
            android:paddingTop="2px" />
        <ImageView
            android:id="@+id/watchRefresh"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:paddingRight="1dip"
            android:scaleType="centerInside"
            android:clickable="true"
            android:src="@drawable/refresh_icon" />
    </RelativeLayout>
    <View
        android:id="@+id/separatorwatch"
        android:background="#848484"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:id="@+id/deatlWatchLayout" />
    </ScrollView>
</LinearLayout>