<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:icon="@drawable/refresh_icon"
    android:background="@color/deep_gray"
    android:id="@+id/linearLayoutstockdetails">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/medium_gray"
        android:layout_height="30dp"
        android:paddingTop="3dip">
        <TextView
            android:id="@+id/symbolcaption"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white"
            android:background="@color/medium_gray"
            android:layout_marginLeft="0px"
            android:paddingTop="2px" />
        <ImageView
            android:id="@+id/buttonRefresh"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:lines="1"
            android:clickable="true"
            android:src="@drawable/refresh_icon" />
        <ImageView
            android:id="@+id/buttonHome"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="24dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/home_icon" />
    </RelativeLayout>
    <TextView
        android:id="@+id/datetimecaption"
        android:layout_width="fill_parent"
        android:layout_height="17dp"
        android:textColor="@android:color/white"
        android:background="@color/medium_gray"
        android:layout_marginLeft="0px"
        android:paddingBottom="4px" />
    <View
        android:id="@+id/separator"
        android:background="#848484"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="#000000"
        android:layout_height="34dp"
        android:paddingTop="3dip">
        <TextView
            android:id="@+id/pricecaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:background="#000000"
            android:layout_marginLeft="0px"
            android:paddingTop="1px"
            android:paddingBottom="1px" />
        <TextView
            android:id="@+id/changecaption"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="1dip"
            android:scaleType="centerInside"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="#000000"
            android:layout_marginLeft="0px"
            android:paddingTop="1px"
            android:paddingBottom="1px" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:id="@+id/deatlLayout" />
    </ScrollView>
</LinearLayout>