<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/screen1Label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/screen1Text"
        style="@android:style/TextAppearance.Large"
        android:textColor="#ff03f1fb"
        android:textStyle="bold" />
    <Button
        android:id="@+id/showSecond"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/firstActButtonText" />
    <ImageView
        android:src="@drawable/einstein"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
</LinearLayout>