<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/selected_day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#00000000"
        android:textColor="#FF267F00"
        android:textStyle="bold"
        android:padding="25dp" />
    <TextView
        android:id="@+id/tide_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="\n\n\n"
        android:visible="false"
        android:textSize="22dp"
        android:paddingLeft="25dp" />
    <ListView
        android:id="@+id/List"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>