<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/CurrentGameScore"
        android:text="@string/currentGameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ff0d99c5"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:shadowDx="-5"
        android:shadowDy="-3"
        android:shadowRadius="10"
        android:shadowColor="@android:color/holo_purple" />
    <TextView
        android:id="@+id/GamesPlayed"
        android:text="@string/gamesPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/WinsLosses"
        android:text="@string/wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/playCompBtn"
        android:text="@string/vsComp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/playPlayerBtn"
        android:text="@string/vsPlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Description"
        android:text="@string/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp" />
</LinearLayout>