<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/currentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CurrentScore"
        android:textStyle="bold"
        android:textColor="#ff0d99c5"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:shadowDx="-5"
        android:shadowDy="-3"
        android:shadowRadius="10"
        android:shadowColor="@android:color/holo_purple" />
    <TextView
        android:id="@+id/CurrentTally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentTally"
        android:textSize="16dp"
        android:background="#00000000"
        android:textColor="#FF00FFCC"
        android:textStyle="bold"
        android:padding="1dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/CurrentRolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentRolls"
        android:textSize="16dp"
        android:background="#00000000"
        android:textColor="#FF00FFCC"
        android:textStyle="bold"
        android:padding="1dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="113dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/WhoseMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerMove"
            android:textSize="16dp"
            android:background="#00000000"
            android:textColor="#FF00FFCC"
            android:textStyle="bold"
            android:padding="1dp"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/Die"
            android:src="@drawable/Die1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:layout_gravity="right" />
    </LinearLayout>
    <Button
        android:id="@+id/Roll"
        android:text="@string/roll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />
    <Button
        android:id="@+id/Pass"
        android:text="@string/pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />
</LinearLayout>