<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:id="@+id/buttonPoke"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Poke screen two"
    />
<TextView
	android:id="@+id/msgPoked"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Not yet poked"
    />
<TextView
	android:id="@+id/timesPoked"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Default Message"
    />
</LinearLayout>

