<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <TextView
    android:id="@+id/tvDisplay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#296955"
    android:textSize="20dip"
    android:text="Display Tide Prediction for closer Station"
    android:textStyle="italic" />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Get Tide Predictions"
    android:id="@+id/Button1" />



 <LinearLayout android:orientation="horizontal"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content">

      <ListView android:id="@android:id/list"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:cacheColorHint="#9cbacb" />
  </LinearLayout>
</LinearLayout>