<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/tvTimeInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tide Information"
        android:textSize="20dp"
        android:background="#00000000"
        android:textColor="#D1DCE4"
        android:textStyle="bold"
        android:padding="5dp" />
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#9cbacb" />
</LinearLayout>