<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/screen1Label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Screen 1" />
    <Button
        android:id="@+id/showSecond"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Poke screen 2" />
</LinearLayout>