<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/screen2Label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Screen 2" />
    <Button
        android:id="@+id/showFirst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Poke screen 1" />
</LinearLayout>