Brookings, Chetco Cove	9430104	+42.0433	-124.2850	Subordinate
Wedderburn, Rogue River	TWC0817	+42.4333	-124.4167	Subordinate
Port Orford	9431647	+42.7390	-124.4983	Subordinate
Bandon, Coquille River	9432373	+43.1200	-124.4130	Subordinate
Half Moon Bay	9433445	+43.6750	-124.1920	Subordinate
Gardiner	TWC0831	+43.7333	-124.1167	Subordinate
Reedsport	9433501	+43.7083	-124.0980	Subordinate
SUISLAW RIVER ENTRANCE	9434132	+44.0167	-124.1300	Subordinate
Florence	9434032	+43.9667	-124.1030	Subordinate
CHARLESTON	9432780	+43.3450	-124.3220	Harmonic
Sitka Dock, Coos Bay	9432879	+43.3767	-124.2970	Subordinate
Empire	9432864	+43.3917	-124.2800	Subordinate
Coos Bay	9432845	+43.3800	-124.2150	Subordinate
Waldport	9434939	+44.4344	-124.0581	Subordinate
Drift Creek, Alsea River	9434938	+44.4133	-123.9900	Subordinate
YAQUINA USCG STA, NEWPORT	9435385	+44.6267	-124.0550	Subordinate
SOUTH BEACH	9435380	+44.6250	-124.0430	Harmonic
WEISER POINT, YAQUINA RIVER	9435308	+44.5933	-124.0080	Subordinate
TOLEDO	9435362	+44.6167	-123.9370	Subordinate
DEPOE BAY	9435827	+44.8100	-124.0580	Harmonic
Taft, Siletz Bay	9436101	+44.9267	-124.0130	Subordinate
Kernville, Siletz River	9436031	+44.8967	-124.0000	Subordinate
Nestucca Bay entrance	TWC0857	+45.1667	-123.9667	Subordinate
Netarts, Netarts Bay	9437262	+45.4300	-123.9450	Subordinate
Brighton	9437815	+45.6700	-123.9250	Subordinate
Nehalem	9437908	+45.7100	-123.8900	Subordinate
Barview	9437581	+45.5683	-123.9430	Subordinate
GARIBALDI	9437540	+45.5545	-123.9189	Harmonic
Miami Cove	TWC0863	+45.5500	-123.9000	Subordinate
Bay City	TWC0865	+45.5167	-123.9000	Subordinate
Tillamook, Hoquarten Slough	9437331	+45.4600	-123.8450	Subordinate
Seaside	9438478	+46.0000	-123.9220	Subordinate