<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="@string/back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stateTextView" />
    <Button
        android:text="Next Activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton" />
    <Button
        android:text="Finish me"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finishButton" />
</LinearLayout>