<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="187.3dp"
        android:id="@+id/dieRollButton"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/FullDice"
        android:background="@drawable/cupped_hands"
        android:paddingBottom="75dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp" />
    <TextView
        android:text="@string/Data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataText"
        android:gravity="center_horizontal" />
    <Button
        android:text="@string/EndButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTurnButton"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="@string/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backToFirst"
        android:layout_gravity="center"
        android:visibility="visible" />
</LinearLayout>