<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gears">
    <TextView
        android:text="@string/settingsHeader"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SettingsHeader"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/die_prompt"
        android:background="#88000000" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/die_prompt" />
    <TextView
        android:text="@string/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/disclaimer"
        android:textSize="12dp"
        android:background="#88000000" />
    <TextView
        android:text="@string/NumberofDieRadioText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiotext"
        android:layout_marginTop="10.0dp"
        android:textSize="15dp"
        android:background="#88000000" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/numberofDies">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="1"
            android:id="@+id/radioButton1" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:id="@+id/radioButton2" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/radioButton3" />
    </RadioGroup>
    <TextView
        android:text="@string/InputPrompt"
        android:id="@+id/inputText"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dp"
        android:background="#88000000" />
    <EditText
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreinput" />
    <Button
        android:text="@string/commit"
        android:id="@+id/Commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Summary"
        android:background="#88000000" />
</LinearLayout>