<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/info1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="First Activity" />
    <Button
        android:text="Send info to two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendToTwo" />
    <TextView
        android:text="No count yet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCount" />
</LinearLayout>