<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/info2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="Second Activity" />
    <TextView
        android:text="No message yet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMessage" />
    <TextView
        android:text="No count yet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCount" />
    <Button
        android:text="Count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCount" />
</LinearLayout>