<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/ScreenOneTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ScreenOneDefaultText"
        android:layout_margin="20px" />
    <Button
        android:id="@+id/ScreenOneButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ScreenOneButton"
        android:layout_margin="20px" />
</LinearLayout>