<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/screen2Label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="msg" />
    <Button
        android:id="@+id/showFirst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonPoke2" />
</LinearLayout>