<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/Rock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/handImageView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10.0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="4" />
    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10.0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />
</LinearLayout>