<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frameLayout1"
    android:background="@drawable/pebbles">
    <fragment
        class="RpsDemo.HardCodedFrag.TextFrag"
        android:id="@+id/text_frag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>