<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/stock_prompt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promptTextView" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stockSpinner"
        android:prompt="@string/stock_prompt" />
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:id="@+id/stockDatePicker" />
    <Button
        android:text="Show Closing Prices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewButton" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stocksListView" />
</LinearLayout>