<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frameLayout1"
    android:background="@drawable/pebbles">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:src="@drawable/Paper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/handImageView"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="0.0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="4" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerTextView" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="Enter: rock, paper, or scissors"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:id="@+id/editText1" />
            <Button
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play"
                android:layout_marginTop="40dp"
                android:layout_gravity="right"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>