vehicles, coche, car, noun
action, saltar, to jump, verb
action, entrar, to enter, verb
vehicles, bicicleta, bicycle, noun
action, lento, slow, adverb
description, grande, big, adjective
description, gordo, fat, adjective
description, frio, cold, adjective
description, caliente, hot, adjective
food, leche, milk, noun
animals, mono, monkey, noun
animals, perro, dog, noun
animals, gato, cat, noun
nature, luna, moon, noun
nature, sol, sun, noun
body, mano, hand, noun
other, si, yes, particle
other, no, no, particle
human, me, me, pronoun
human, you, usted, pronoun
food, pan, bread, noun
thing, casa, house, noun
nature, luz, light, noun
description, pesado, heavy, adjective
description, ligero, light, adjective
thing, libro, book, noun
action, caminar, to walk, verb
action, sentar, to sit, verb
direction, arriba, up, adverb
direction, abojo, down, adverb
thing, herramienta, tool, noun
thing, camino, road, noun
animals, raton, mouse, noun
body, diente, tooth, noun
thing, taza, cup, noun
nature, flor, flower, noun
thing, tiempo, time, noun
thing, trabajo, work, noun
action, trabajar, to work, verb
thing, juego, game, noun
action, jugar, to play, verb
thing, escuela, school, noun
action, estudiar, to study, verb
action, leer, to read, verb
action, decir, to say, verb
action, correr, to run, verb
action, volar, to fly, verb
animals, mosca, fly, noun
action, dormir, to sleep, verb
thing, sueño, sleep, noun
action, comer, to eat, verb
action, beber, to drink, verb
thing, amor, love, noun
action, amar, to love, verb
action, gustar, to like, verb
human, chico, boy, noun
human, chica, girl, noun
human, hombre, man, noun
human, mujer, woman, noun
human, persona, person, noun
thing, silla, chair, noun
description, hermoso, beautiful, adjective
description, guapo, handsome, adjective
description, feo, ugly, adjective
description, tonto, silly, adjective
description, alto, loud, adjective
action, fuerte, loud, adverb
description, alto, high, adjective
description, bajo, low, adjective
action, bajo, low, adverb
description, rapido, fast, adjective
action, rapidamente, fast, adverb
action, despacio, slow, adverb
description, bien, nice, adjective
description, bueno, good, adjective
description, bien, good, adverb
description, malo, bad, adjective
description, brillante, bright, adjective
action, brillantemente, bright, adverb
action, oscurecer, to dim, verb
description, oscuro, dim, adjective
action, graciosamente, gracefully, adverb
human, él, he, pronoun
human, ella, she, pronoun
human, yo, I, pronoun