<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/StationLayout">
        <Button
            android:text="Create Database with REST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RESTButton" />
        <Button
            android:text="Click to link database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myButton" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StationSpinner"
            android:layout_gravity="center"
            android:prompt="@string/StationPromt"
            android:layout_marginTop="40.5dp"
            android:layout_marginBottom="49.4dp"
            android:clickable="false" />
        <Button
            android:text="View Selected Station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton"
            android:enabled="false" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myTextView" />
    </LinearLayout>
</LinearLayout>