<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gears">
    <TextView
        android:text="@string/settingsHeader"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SettingsHeader"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/die_prompt"
        android:layout_below="@+id/SettingsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/die_prompt"
        android:background="#88000000" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_below="@+id/die_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/die_prompt" />
    <TextView
        android:layout_below="@+id/spinner"
        android:text="@string/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disclaimer"
        android:textSize="12dp"
        android:background="#88000000" />
    <TextView
        android:text="@string/NumberofDieRadioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiotext"
        android:layout_below="@+id/disclaimer"
        android:layout_marginTop="10.0dp"
        android:textSize="15dp"
        android:background="#88000000" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/radiotext">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="1"
            android:id="@+id/radioButton1" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/radioButton2" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/radioButton3" />
    </RadioGroup>
    <TextView
        android:text="@string/InputPrompt"
        android:id="@+id/inputText"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SettingsHeader"
        android:layout_toRightOf="@id/radiotext"
        android:background="#88000000" />
    <EditText
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreinput"
        android:layout_below="@id/inputText"
        android:layout_toRightOf="@id/radiotext"
        android:layout_alignRight="@id/inputText" />
    <Button
        android:text="@string/commit"
        android:id="@+id/Commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/radiogroup" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Summary"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:layout_below="@id/Commit"
        android:background="#88000000" />
</RelativeLayout>