{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11200\viewh11820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Term Project Rubric\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
At least 5 kinds of widgets one of them should use an adapter.\kerning1\expnd0\expndtw0 	15/15\
{\listtext	\'95	}\expnd0\expndtw0\kerning0
At least 2 activities\'a0and/or 2 fragments. 5/5\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The activity layout should change for screen orientation. 10/10\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Save activity and/or fragment state during rotation. 10/10\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Overall code quality. 10/10\
{\listtext	\'95	}Overall functionality. 20/20\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}Presentation. 10/10\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\sa200\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\sl400\partightenfactor0
\cf2 \
}